<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="$(FluentValidation)" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="$(FluentValidation)" />
    <PackageReference Include="MediatR" Version="$(Mediator)" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="$(EFCore)" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\Comments.Domain\Comments.Domain.csproj" />
  </ItemGroup>

</Project>
