# comments

./: .gitignore  Comments.sln  Directory.Build.props
Comments.API/: Comments.API.csproj  Program.cs
Comments.API/Controllers/: CommentsController.cs
Comments.API/Filters/: ApiExceptionFilterAttribute.cs
Comments.API/ModelBinders/: BodyCommandModelBinder.cs  QueryCommandModelBinder.cs
Comments.API/Properties/: launchSettings.json
Comments.Application/: Comments.Application.csproj  DependencyInjection.cs
Comments.Application/Comments/Add/: AddCommentCommandValidator.cs
Comments.Application/Comments/Commands/Add/: AddCommentCommand.cs  AddCommentCommandHandler.cs
Comments.Application/Comments/Commands/Delete/: DeleteCommentCommand.cs  DeleteCommentCommandHandler.cs  DeleteCommentCommandValidator.cs
Comments.Application/Comments/Commands/Update/: UpdateCommentCommand.cs  UpdateCommentCommandHandler.cs  UpdateCommentCommandValidator.cs
Comments.Application/Comments/Queries/Get/: GetCommentQuery.cs  GetCommentQueryHandler.cs  GetCommentQueryValidator.cs
Comments.Application/Common/Pipiline/: ValidationBehavior.cs
Comments.Application/Exceptions/: NotFoundException.cs  RequestNotValidException.cs  UserNotValidException.cs
Comments.Domain/Entities/: Comment.cs  CommentWithReplies.cs  PagedList.cs  SortedPagedList.cs
Comments.Domain/Interfaces/: ICommentsRepository.cs
Comments.Persistance/: Comments.Persistance.csproj  CommentsDbContext.cs
Comments.Persistance/Common/: DatabaseHelper.cs
Comments.Persistance/EFConfiguration/: CommentConfiguration.cs
Comments.Persistance/Entities/: CommentEntity.cs
Comments.Persistance/Entities/Extensions/: CommentsDbContextExtension.cs
Comments.Persistance/Entities/Mappings/: EntityMappings.cs
Comments.Persistance/Migrations/: 20230919200528_InitialMigration.Designer.cs  20230919200528_InitialMigration.cs  CommentsDbContextModelSnapshot.cs
Comments.Persistance/Repositories/: CommentsRepository.cs
Comments.Persistance/configuration/: appsettings.json
